
    <h1>Maximillian Suiter</h1>
    <h2>Developer Portfolio</h2>
    <img src="MaxGitPic.jpg">

   
    <p>I am an entrepreneur, inventor, and designer dedicated to building a better, more sustainable future.</p>
    <a href="https://pipme.com/">Pip</a>
    <P>Through combining elements of social media, geocaching, and augmented reality, users can leave their content in real places for real people to interact with and appreciate.</P>

    <a href="https://www.linkedin.com/in/maximillian-suiter-47815a74/">LinkedIn</a>

    <h3>My Interests</h3>
<ol>
    <li>Inventing</li>
    <li>AR, Web3, and the Metaverse</li>
    <li>Investing</li>
    <li>Bee Keeping</li>
    <li>Composing on the piano</li>
    <li>Design (Fashion and furniture)</li>

</ol>

    <h3>Things I love</h3>
<ul>
    <li>The color yellow</li>
    <li>Traveling</li>
    <li>Classical music</li>
    <li>Art</li>

<div style="
    z-index: 5;
    position: absolute;
    left: 600px;
    top: 100px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: red;
    "></div>


    
  
